.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;

  .modal-content {
    background: $color-dark;
    color: $color-text-muted;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 0px $color-shadow;
    position: relative;
    transform: translateY(-10px);
    animation: slideIn 0.3s ease-out forwards;
    overflow-y: auto;
    max-height: 90vh;

    #modal-body {
      min-height: 200px;

      .modal-title {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        img {
          display: block;
          width: 100%;
          max-height: 200px;
          object-fit: cover;
          border-radius: 8px;
          margin-bottom: 15px;
        }
      }
    }

    .modal-cols {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      h3 {
        color: $color-text;
      }
    }
  }
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: $color-accent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;

  &:hover {
    color: $color-border;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
