body {
  font-family: "Roboto", sans-serif;
  background-color: #121212;
  color: #fdfffb;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  font-size: 1rem;
}

h1, h2, h3, h4 {
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #fdfffb;
}

p {
  font-size: 1.125rem;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
  background: #030303;
}
.header .logo img {
  width: 50px;
  height: auto;
}
.header .logo a {
  font-size: 1.5rem;
  color: #fdfffb;
}
.header .nav a {
  margin: 0 1rem;
}
.header .nav a:hover {
  color: #b4ff00;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.header .auth-links a {
  margin-left: 1rem;
}
.header .auth-links a:hover {
  color: #b4ff00;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.header .auth-links a.btn {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.header .auth-links a.btn:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
@media (min-width: 769px) {
  .header .menu-toggle,
  .header .mobile-nav {
    display: none;
  }
}

.hero {
  min-height: 500px;
  padding: 5rem 2rem;
  background: url(../img/bg.png) no-repeat center center/cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.hero .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.hero .hero-text h1 {
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  line-height: 1.2;
}
.hero .hero-text .btn {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.hero .hero-text .btn:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.section-banner .banner-content {
  min-height: 350px;
  background: url(../img/banner.jpg) fixed right/cover;
}

.section-esport {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #030303;
  padding: 4rem 2rem;
  gap: 2rem;
}
.section-esport .slideshow-container {
  position: relative;
  width: 50%;
  height: 550px;
  overflow: hidden;
}
.section-esport .slideshow-container .mySlides {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  -webkit-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  z-index: 0;
}
.section-esport .slideshow-container .mySlides.active {
  opacity: 1;
  z-index: 1;
}
.section-esport img {
  width: 50%;
  border-radius: 8px;
}
.section-esport .esport-content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 500px;
  margin: 0 auto;
}
.section-esport .esport-content h2 .gradient-text {
  font-size: 2rem;
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.section-esport .esport-content .features {
  margin-top: 1rem;
}
.section-esport .esport-content .features li {
  margin-bottom: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.section-esport .esport-content .features li img {
  width: 30px;
  height: 30px;
  margin-right: 0.5rem;
}
.section-esport .esport-content .btn {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.section-esport .esport-content .btn:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.section-lives {
  background: #030303;
  padding: 4rem 2rem;
}
.section-lives h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.section-lives .lives-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}
.section-lives .live-card {
  background: #121212;
  color: #fff;
  border-radius: 10px;
  width: 240px;
  padding: 1rem;
  text-align: center;
  -webkit-box-shadow: 0 2px 6px #575757;
          box-shadow: 0 2px 6px #575757;
}
.section-lives .live-card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}
.section-lives .live-card h4 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}
.section-lives .live-card span {
  font-weight: bold;
  color: #b4ff00;
}
.section-lives .live-card:hover {
  scale: 1.05;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.newsletter {
  background: -webkit-gradient(linear, left top, right top, from(#3b0a64), to(#121212));
  background: linear-gradient(to right, #3b0a64, #121212);
  padding: 3rem 2rem;
  text-align: center;
}
.newsletter input {
  padding: 0.5rem;
  width: 300px;
  max-width: 90%;
  border-radius: 4px;
  margin-top: 1rem;
}
.newsletter button {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 0.5rem;
}
.newsletter button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form-container {
  max-width: 400px;
  margin: 3rem auto;
  text-align: center;
}
.form-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: none;
}
.form-container button {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}
.form-container button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.event-form {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}
.event-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.event-form input,
.event-form textarea,
.event-form select {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #aaaaaa;
  border-radius: 5px;
}
.event-form button {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}
.event-form button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.footer {
  padding: 2rem;
  background: #030303;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
  color: #fdfffb;
  min-height: 250px;
}
.footer h4 {
  font-size: 1.1rem;
  color: #b4ff00;
}
.footer .footer-cols {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  position: relative;
}
.footer .footer-cols::after {
  content: "";
  display: block;
  width: 350px;
  height: 1px;
  position: absolute;
  bottom: -30px;
  left: 15%;
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
}
.footer .footer-logo {
  width: 80px;
}
.footer .socials i {
  margin-right: 0.5rem;
}
.footer .socials i:hover {
  scale: 1.5;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (max-width: 768px) {
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .hero .hero-logo {
    font-size: 4rem;
    margin-top: 1rem;
  }
  .section-esport {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section-esport img, .section-esport .esport-content {
    width: 100%;
  }
  .lives-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header {
    gap: 1rem;
    padding: 1rem;
  }
  .header .logo,
  .header .nav,
  .header .auth-links {
    width: 100%;
    text-align: center;
  }
  .header .nav a,
  .header .auth-links a {
    display: inline-block;
    margin: 0.5rem;
  }
  .menu-toggle {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
    margin-left: 1rem;
  }
  #nav {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #121212;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    padding: 1rem;
    z-index: 9;
  }
  #nav a {
    color: white;
    padding: 0.5rem 0;
    text-align: center;
  }
  #nav a:hover {
    color: #b4ff00;
  }
  #nav.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .filters-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  .footer .footer-cols {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .footer .footer-cols::after {
    display: none;
  }
  .footer .footer-logo {
    margin-bottom: 1rem;
  }
  .footer .socials {
    margin-top: 1rem;
  }
}
.dashboard-event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.event-card h3 {
  font-size: 1.2rem;
  margin-top: 0;
}
.event-card .event-desc {
  font-size: 1.1rem;
  color: #aaaaaa;
  margin-bottom: 0.75rem;
}
.event-card .status {
  font-weight: bold;
}
.event-card .status.waiting {
  color: orange;
}
.event-card .status.valid {
  color: green;
}
.event-card .status.refused {
  color: red;
}
.event-card .status.started {
  color: crimson;
}
.event-card .event-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}
.event-card .event-actions form button,
.event-card .event-actions .btn-edit {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.event-card .event-actions form button:hover,
.event-card .event-actions .btn-edit:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.dashboard-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.dashboard-wrapper h1 {
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 1rem;
}
.dashboard-wrapper h2 {
  text-align: center;
}
.dashboard-wrapper h3 a:hover {
  color: #b4ff00;
}
.dashboard-wrapper ul {
  text-align: center;
}
.dashboard-wrapper ul li {
  margin: 20px;
}

.ajax-panel {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.4s ease, padding 0.3s ease;
  transition: max-height 0.4s ease, padding 0.3s ease;
}

.ajax-panel.open {
  max-height: 1000px;
}

.create-event-panel form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
}
.create-event-panel form select, .create-event-panel form input, .create-event-panel form textarea {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #fdfffb;
  font-size: 1rem;
  background-color: #121212;
  color: #fdfffb;
}
.create-event-panel form label {
  margin: 10px 0 10px 0;
}
.create-event-panel form button {
  background: #b4ff00;
  color: #0c0b0b;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  font-size: 1rem;
}
.create-event-panel form button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: #121212;
  border-radius: 8px;
  overflow: hidden;
}
.user-table th, .user-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #fdfffb;
}
.user-table th {
  background-color: #030303;
  font-weight: bold;
}
.user-table td form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}
.user-table td form select {
  padding: 0.4rem;
  border-radius: 4px;
  border: 1px solid #fdfffb;
  color: #aaaaaa;
  background: #121212;
}
.user-table td form button {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.user-table td form button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.user-table tr:hover {
  background-color: #121212;
}

.edit-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.edit-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 30%;
}
.edit-container form select, .edit-container form input, .edit-container form textarea {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #fdfffb;
  font-size: 1rem;
  background-color: #121212;
  color: #fdfffb;
}
.edit-container form label {
  margin: 10px 0 10px 0;
}
.edit-container form button {
  background: #b4ff00;
  color: #0c0b0b;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  font-size: 1rem;
}
.edit-container form button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.section-events h1 {
  font-size: 3rem;
  text-align: center;
}
.section-events .events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.event-live-container {
  padding: 3rem 2rem;
  text-align: center;
}
.event-live-container h1 {
  font-size: 2.5rem;
  color: #b4ff00;
  margin-bottom: 2rem;
}
.event-live-container .event-live-card {
  background: #121212;
  padding: 2rem;
  border-radius: 16px;
  max-width: 700px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 20px #575757;
          box-shadow: 0 0 20px #575757;
  color: #fdfffb;
}
.event-live-container .event-live-card h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fdfffb;
}
.event-live-container .event-live-card .desc {
  margin-bottom: 1.5rem;
  color: #fdfffb;
}
.event-live-container .event-live-card .event-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #121212;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}
.event-live-container .event-live-card .event-meta p {
  margin: 0;
  font-weight: bold;
}
.event-live-container .event-live-card .live-banner {
  background: -webkit-gradient(linear, left top, right top, from(#3b0a64), to(#a000ff));
  background: linear-gradient(to right, #3b0a64, #a000ff);
  color: #fdfffb;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  font-weight: bold;
}
.event-live-container .event-live-card .btn-back {
  padding: 0.5rem 1.2rem;
  background: #b4ff00;
  color: #030303;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.event-live-container .event-live-card .btn-back:hover {
  background: #90cc00;
}

.event-history {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.event-card {
  position: relative;
  background: #030303;
  color: #fdfffb;
  border-radius: 10px;
  padding: 1rem;
  margin: 1.5rem;
  -webkit-box-shadow: 0 0 6px #575757;
          box-shadow: 0 0 6px #575757;
  gap: 1rem;
  border-left: 6px solid #a000ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.event-card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.event-card img {
  width: 100%;
  max-height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
.event-card h3 {
  font-size: 1.3rem;
}
.event-card p {
  margin: 0.25rem 0;
  color: #aaaaaa;
}
.event-card .view-details {
  background: #b4ff00;
  color: #030303;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  display: inline-block;
  margin-top: 1rem;
  width: auto;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.event-card .view-details:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.event-card .fav-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.event-card .fav-btn:hover {
  scale: 1.2;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 1000;
  -webkit-animation: fadeIn 0.3s ease-out;
          animation: fadeIn 0.3s ease-out;
}
.modal .modal-content {
  background: #030303;
  color: #aaaaaa;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 12px 0px #575757;
          box-shadow: 0px 0px 12px 0px #575757;
  position: relative;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-animation: slideIn 0.3s ease-out forwards;
          animation: slideIn 0.3s ease-out forwards;
  overflow-y: auto;
  max-height: 90vh;
}
.modal .modal-content #modal-body {
  min-height: 200px;
}
.modal .modal-content #modal-body .modal-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal .modal-content #modal-body .modal-title img {
  display: block;
  width: 100%;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}
.modal .modal-content .modal-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.modal .modal-content .modal-cols h3 {
  color: #fdfffb;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: #b4ff00;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
.modal-close:hover {
  color: #a000ff;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.filters-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
}
.filters-container label {
  margin-right: 0.5rem;
  color: #b4ff00;
}
.filters-container select {
  padding: 0.5rem 0.75rem;
  background: #030303;
  color: #fdfffb;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
}
.filters-container select:focus {
  outline: none;
  border-color: #b4ff00;
  -webkit-box-shadow: 0 0 5px #b4ff00;
          box-shadow: 0 0 5px #b4ff00;
}

.scores-table-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 8px;
}
.scores-table-wrapper .scores-table {
  border-collapse: collapse;
  margin-top: 1em;
  font-family: "Roboto", sans-serif;
  background: #121212;
  border-radius: 8px;
  overflow: hidden;
}
.scores-table-wrapper .scores-table th, .scores-table-wrapper .scores-table td {
  border-bottom: 1px solid #fdfffb;
  padding: 1rem;
  text-align: left;
}
.scores-table-wrapper .scores-table tr:hover {
  background-color: #121212;
}

.contact-section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: auto;
}
.contact-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.contact-section p {
  text-align: center;
  color: #aaaaaa;
  margin-bottom: 2rem;
}
.contact-section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.contact-section form label {
  font-weight: bold;
}
.contact-section form input,
.contact-section form textarea {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #aaaaaa;
  font-size: 1rem;
  background-color: #121212;
  color: #fdfffb;
}
.contact-section form textarea {
  min-height: 150px;
  resize: vertical;
}
.contact-section form button {
  background: #b4ff00;
  color: #0c0b0b;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.contact-section form button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form-section {
  padding: 5rem 2rem;
  max-width: 400px;
  margin: auto;
  text-align: center;
}
.form-section h1 {
  background: -webkit-gradient(linear, left top, right top, from(#b4ff00), to(#a000ff));
  background: linear-gradient(to right, #b4ff00, #a000ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.form-section form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.form-section form input {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #111;
  color: #fdfffb;
}
.form-section form input::-webkit-input-placeholder {
  color: #aaaaaa;
}
.form-section form input::-moz-placeholder {
  color: #aaaaaa;
}
.form-section form input:-ms-input-placeholder {
  color: #aaaaaa;
}
.form-section form input::-ms-input-placeholder {
  color: #aaaaaa;
}
.form-section form input::placeholder {
  color: #aaaaaa;
}
.form-section form button {
  background: #b4ff00;
  color: #0c0b0b;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}
.form-section form button:hover {
  -webkit-box-shadow: 0px 0px 20px 2px #b4ff00;
          box-shadow: 0px 0px 20px 2px #b4ff00;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-section div[style*="color: red"],
.form-section div[style*="color: green"] {
  margin-bottom: 1rem;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .form-section {
    padding: 3rem 1rem;
  }
}/*# sourceMappingURL=index.css.map */